<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed love</title>
    <link rel="stylesheet" href="tu.css">
    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Bellota', cursive;
            margin:0px;
            padding:0px;
            background: url('project1/car.jpg');
        }
        .left{ 
            /* border:2px solid red; */
            display:inline-block;
            position: absolute;
            left:34px;
            top:22px;
            width:100px;
            height:98px;
            /* it is used to set the length of line */
            line-height: 16px;
        }
        .mid{ 
            /* border:2px solid yellow; */
           margin:22px auto;
           display: block;
           width:40%;
        }
        .right{
            /* border:3px solid green; */
            display:inline-block;
            position: absolute;
            right:34px;
            top:50px;
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
            padding:15px 28px;
            font-family:'Bellota', cursive;
            font-size: 15px;
        }
        .navbar li a{
            color:#de1543;
            /* it is used to remove line from links */
            text-decoration:none;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: gray;
        }
        .left img{
            width:103px;
            /* filter:invert(50%); */
        }
        .text{
            text-align:center;
        }
        .btn{
            padding:4px 17px;
            margin:5px 2px;
            /* border:2px solid greenyellow; */
            border-radius:4px;
            /* it is used to change the sign of cursor */
            cursor: pointer;
            background-color:#d8e4e4;
            font-family: 'Bellota', cursive;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            text-align: center;
            font-family:'Bellota', cursive;
            color:white;
            border:2px solid #c2c2cf;
            padding:54px 63px;
            margin:72px 97px;
            width:19%;
        }
        .input input{
            border:2px solid black;
            text-align: center;
            /* display:block; */
            padding:3px 43px;
            margin:4px 27px;
            border-radius: 9px;
            font-size: 15px;
            font-family: 'Bellota', cursive;
        }
    </style>
</head>
</style>
<body>
    <header class="header">
    <div class="left">
       <img src="project1/horse.png" alt="logo">
       <div class="text">
           Speed World
       </div>
    </div>
    <div class="mid">
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    </div>
    <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
    </div>
    </header>
    <div class="container">
        <h1>Join The Best Academy For Learning Driving Skills</h1>
        <form action="no.phph">
            <div class="input">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="input">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="input">
                <input type="text" name="" placeholder="enter your city">
            </div>
            <div class="input">
                <input type="text" name="" placeholder="enter your contact no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>